<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online Food Delivery in Bihar 2nd Wife Restrauat| 2ndwife.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width1170px)" href="phone.css">
   
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">
    <style>
        img {
            width: 80px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Images/best logo.jpg" alt="2ndwife.com">
        </div>
        <ul>
            <li class="items"><a href="#">Home</a></li>
            <li class="items"><a href="#">Services</a></li>
            <li class="items"><a href="#">About us</a></li>
            <li class="items"><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to 2ndwife.com</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo accusantium neque excepturi sint repellendus
            explicabo voluptatum officiis eos ipsum quia quasi at facilis, eius ullam odio, impedit eligendi, modi
            dolores nesciunt ex et adipisci!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nostrum tempora quis?</p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center"> Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="Images/1.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt delectus doloribus quod
                    ipsa soluta
                    ullam, hic possimus laborum, corrupti eligendi quidem. Quis iure quo aut sequi laborum velit optio
                    cumque, eum, cupiditate, quia molestias magnam laudantium rerum impedit. Deserunt, fuga.</p>
            </div>
            <div class="box">
                <img src="Images/2.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt delectus doloribus quod
                    ipsa soluta
                    ullam, hic possimus laborum, corrupti eligendi quidem. Quis iure quo aut sequi laborum velit optio
                    cumque, eum, cupiditate, quia molestias magnam laudantium rerum impedit. Deserunt, fuga.</p>
            </div>
            <div class="box">
                <img src="Images/3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt delectus doloribus quod
                    ipsa soluta
                    ullam, hic possimus laborum, corrupti eligendi quidem. Quis iure quo aut sequi laborum velit optio
                    cumque, eum, cupiditate, quia molestias magnam laudantium rerum impedit. Deserunt, fuga.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="Images/uber eats.png" alt="Our clients">
            </div>
            <div class="client-item">
                <img src="Images/swiggy.png" alt="Our clients">
            </div>

            <div class="client-item">
                <img src="Images/zomato.png" alt="Our clients">

            </div>
            <div class="client-item">
                <img src="Images/phonepay.png" alt="Our clients">

            </div>
            <div class="client-item">
                <img src="Images/cred.png" alt="Our clients">

            </div>

        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name" style="line-height: 1.5px;">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="name" id="name" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone number:</label>
                    <input type="phone" name="name" id="name" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10">
                   </textarea>
                </div>
            </form>

        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.2ndwife.com. All rights reserved!
        </div>
    </footer>
</body>
</html>